﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" href="../favicon.ico" type="image/x-icon" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>State Database</title>
  </head>
  <body>
    <noscript>
      Пожалуйста, включите JavaScript или используйте другой браузер.
    </noscript>
    <div id="app"></div>
  </body>
</html>
